# Входные данные: В единственной строке содержится три целых числа 𝑛, 𝑚 и 𝑘 (1 ≤ 𝑛, 𝑚 ≤ 5 ∙ 10^5; 1 ≤ 𝑘 ≤ 𝑛 ∙ 𝑚).
# Выходные данные: Из таблицы умножения размером 𝑚 на 𝑛 выпишем все 𝑛 ∙ 𝑚 чисел в ряд в порядке неубывания. Выведите
# единственное число – то, которое будет стоять на 𝑘-ом месте в этом ряду.
# Пример:
# Входные данные
# 2 3 4
# Выходные данные
# 3
# Примечание
# В примере таблица умножения будет выглядеть следующим образом: 1 2 3
#                                                                2 4 6. Выпишем все числа из таблицы
# в ряд в порядке неубывания: 1 2 2 3 4 6. Четвертым по счету числом в этом ряду будет число 3.

enter = raw_input('Enter your answer: ')
param = enter.split()
m = int(param[0])
n = int(param[1])
k = int(param[2])
l = [ ]
for i in range(1,m+1):
    for j in range(2, n+1):
        e = i*j
        l.append(e)
    l.append(i)
nl = sorted(l)
print nl[k-1]


# Входные данные: В единственной строке записаны через пробел два целых числа 𝑎 и 𝑏 (1 ≤ 𝑎, 𝑏 ≤ 109).
# Выходные данные: Вам нужно вывести лишь один символ без кавычек. Если 𝑎^𝑏 < 𝑏^𝑎, то выведите «<». Если 𝑎^𝑏 > 𝑏^𝑎,
# выведите «>». Если же 𝑎^𝑏 = 𝑏^𝑎, выведите «=».
# Пример:
# Входные данные
# 2 3
# Выходные данные
# <
# Примечание
# Ответ меньше, так как 2^3 = 8 < 9 = 3^2

enter = raw_input('Enter 2 numbers: ')
numlist = enter.split()
if int(numlist[0]) > int(numlist[1]):
    print '>'
elif int(numlist[0]) < int(numlist[1]):
    print '<'
else:
    print '='
